# shiro-spring-boot-starter

./: README.md  pom.xml
src/main/java/cc/eoma/spring/boot/autoconfigure/shiro/: DefaultFilterChainDefinitioner.java  FilterChainDefinitioner.java  MyShiroFilterFactoryBean.java  ShiroAutoConfiguration.java  ShiroFilterChainAutoConfiguration.java  ShiroProperties.java
src/main/java/cc/eoma/spring/boot/autoconfigure/shiro/auth/filter/: MyAuthcAuthorizationFilter.java  MyPermissionsAuthorizationFilter.java
src/main/java/cc/eoma/spring/boot/autoconfigure/shiro/cache/: RedisCache.java  RedisCacheManager.java
src/main/java/cc/eoma/spring/boot/autoconfigure/shiro/session/: MyDefaultWebSessionManager.java  RedisSessionDAO.java
